# FStep

./: .gitignore  FStep.sln  README.md  ThucHanhWebMVC.sln
DB/: SQLFStep.sql  (+2 more)
FStep/: FStep - Backup.csproj  FStep.csproj  FStep.sln  Program.cs  appsettings.json  libman.json
FStep/Controllers/: CommentsController.cs  HomeController.cs  ProductController.cs
FStep/Controllers/Admin/: AdminController.cs  AdminPostController.cs
FStep/Controllers/Auth/: Account.cs  AccountController.cs  RegistrationController.cs
FStep/Controllers/Chat/: ChatController.cs
FStep/Controllers/Customer/: BuyNowController.cs  ChatController.cs  FeedbackController.cs  PayController.cs  PostController.cs  UserController.cs
FStep/Controllers/ManagePost/: ModeManagePostController.cs  WareHouseController.cs
FStep/Controllers/Moderator/: ModeManagePostController.cs  ModeManageUserController.cs  WareHouseController.cs
FStep/Data/: Chat.cs  Comment.cs  Confirm.cs  Feedback.cs  Fstep1Context.cs  FstepContext.cs  FstepDBContext.cs  HistoryPoint.cs  Notification.cs  NotificationType.cs  Payment.cs  Post.cs  PostType.cs  Product.cs  Report.cs  Role.cs  Transaction.cs  User.cs  UserNotification.cs
FStep/Helpers/: AutoMapperProfile.cs  DataEncryptionExtentions.cs  MyConstants.cs  NotificationMessage.cs  SessionExtensions.cs  Util.cs  VnPayLibrary.cs
FStep/Hub/: ChatHub.cs
FStep/Hubs/: ChatHub.cs  NotificationHub.cs
FStep/Models/: ErrorViewModel.cs  PagingInfo.cs  PagingModel.cs
FStep/Properties/: launchSettings.json  serviceDependencies.json
FStep/Properties/ServiceDependencies/FStep - Web Deploy/: profile.arm.json
FStep/Repostory/Interface/: IEmailSender.cs
FStep/Repostory/Service/: EmailSender.cs  PostExpirationService.cs
FStep/Repostory/interface/: IEmailSender.cs
FStep/Services/: AutoTriggerService.cs  DatabaseChangeService.cs  IVnPayService.cs  NotificationServices.cs  VnPayService.cs
FStep/ViewComponents/: ChatHistoryViewComponent.cs  ChatViewComponent.cs  CheckoutInfoComponent.cs  CreatePostViewComponent.cs
FStep/ViewModels/: CancelVM.cs  ChatVM.cs  CheckoutVM.cs  CommentDTO.cs  CommentExchangeVM.cs  CommentVM.cs  ConfirmVM.cs  ExchangePostVM.cs  FeedbackVM.cs  FileUploadVM.cs  IndexAdminVM.cs  ListPostVM.cs  LoginVM.cs  NotificationVM.cs  PaymentVM.cs  PostVM.cs  ProductVM.cs  ProfileVM.cs  RegisterVM.cs  ReportVM.cs  Response.cs  SalePostVM.cs  Summernote.cs  TransactionVM.cs  VerifyInfoVM.cs  VnPaymentResponseVM.cs
FStep/ViewModels/Email/: ForgetPasswordVM.cs  GetEmailSetting.cs
FStep/ViewModels/WareHouse/: TransactionVM.cs  WareHouseVM.cs
FStep/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FStep/Views/Account/: FailVerify.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  UpdatePost.cshtml  VerifyInfo.cshtml
FStep/Views/Admin/: CommentManager.cshtml  EditAccount.cshtml  Index.cshtml  LayoutAdmin.cshtml  Payment.cshtml  ReportManager.cshtml  UserDetail.cshtml  UserManager.cshtml
FStep/Views/AdminPost/: ManagePost.cshtml  UpdatePost.cshtml
FStep/Views/BuyNow/: Payment.cshtml
FStep/Views/Chat/: Chat.cshtml
FStep/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FStep/Views/Feedback/: Feedback.cshtml
FStep/Views/Home/: Cancel.cshtml  Create.cshtml  Detail.cshtml  DetailPost.cshtml  DetailSalePost.cshtml  FailToCreate.cshtml  Feedback.cshtml  Index.cshtml  LayoutAdmin.cshtml  LoginPopup.cshtml  OrderHistory.cshtml  Product.cshtml  Sale.cshtml  TransactionDetail.cshtml  TransactionExchangeDetail.cshtml  TransactionHistory.cshtml  TransactionSaleDetail.cshtml  VerifyPopup.cshtml  ViewPost.cshtml
FStep/Views/ModeManagePost/: ManagePosts.cshtml  ViewPost.cshtml  _ApprovedPostsPartial.cshtml  _PendingPostsPartial.cshtml
FStep/Views/ModeManageUser/: ProcessPoint.cshtml  UserManager.cshtml
FStep/Views/Pay/: Checkout.cshtml  Index.cshtml  Invoice.cshtml  InvoiceExchange.cshtml  InvoiceSale.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml
FStep/Views/Post/: CreateExchangePost.cshtml  CreatePost.cshtml  CreatePostSuccess.cshtml  CreateProduct.cshtml  CreateSalePost.cshtml  DetailPost.cshtml  DetailSalePost.cshtml
FStep/Views/Product/: Detail.cshtml  Index.cshtml  ProductItem.cshtml
FStep/Views/Registration/: Register.cshtml
FStep/Views/Shared/: Error.cshtml  _CreatePost.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderAdmin.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _LayoutGuest.cshtml  _LayoutModer.cshtml  _ListProduct.cshtml  _Pagination.cshtml  _Summernote.cshtml
FStep/Views/User/: Detail.cshtml
FStep/Views/WareHouse/: TransactionDetail.cshtml  WareHouse.cshtml  _DetailTransactionExchange.cshtml  _DetailTransactionSale.cshtml
FStep/wwwroot/: bs4_beta_media_user_list.html  chat_app.html  htmlpage.html  index.html
FStep/wwwroot/car-repair-html-template/: index.html
FStep/wwwroot/car-repair-html-template/css/: style.css
FStep/wwwroot/css/: bootstrap.min.css  main.css  site.css
FStep/wwwroot/dashmin-1.0.0/: index.html
FStep/wwwroot/dashmin-1.0.0/css/: bootstrap.min.css  style.css
FStep/wwwroot/dashmin-1.0.0/js/: main.js
FStep/wwwroot/img/postPic/: Mayquanh.jfif  buthl.jfif  butlongmau.jfif  butxiaomii.jfif  camera.jfif  chanmay.jfif  coixay.07_23_2024_03_33_44.jfif  cucsac1.jfif  cuctay.jfif  danhdau.jfif  daoroc.jfif  daydeo.jfif  dongho.jfif  dungcuvsma.jfif  giaylv.jfif  giaynote.jfif  keocute.jfif  khandc.jfif  loafl.jfif  maunuoc.jfif  maytinhxt.jfif  noicom.jfif  quattreo.jfif  sg-11134201-7qvct-ljmdtli4g0c72c.07_10_2024_08_40_19.jfif  tapvo.jfif  thenho.jfif  tuichongnuoc.jfif  tuidb.jfif  tuidungbut.jfif  wat.07_10_2024_09_06_46.jfif
FStep/wwwroot/js/: main.js  site.js
FStep/wwwroot/jubilee-1.0.0/: index.html  readme.txt  style.css
FStep/wwwroot/jubilee-1.0.0/css/: vendor.css
FStep/wwwroot/jubilee-1.0.0/js/: script.js
FStep/wwwroot/lib/sweetalert2/: sweetalert2.d.ts
FStep/wwwroot/resource_dashmin/css/: style.css
FStep/wwwroot/resource_forum19/documentation/: doc.html
(+57 files in other folders)
