<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\**" />
    <Compile Remove="Controllers\Customer\**" />
    <Compile Remove="Controllers\Moder\**" />
    <Compile Remove="ViewComponents\**" />
    <Compile Remove="wwwroot\car-repair-html-template\**" />
    <Content Remove="Controllers\Admin\**" />
    <Content Remove="Controllers\Customer\**" />
    <Content Remove="Controllers\Moder\**" />
    <Content Remove="ViewComponents\**" />
    <Content Remove="wwwroot\car-repair-html-template\**" />
    <EmbeddedResource Remove="Controllers\Admin\**" />
    <EmbeddedResource Remove="Controllers\Customer\**" />
    <EmbeddedResource Remove="Controllers\Moder\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <EmbeddedResource Remove="wwwroot\car-repair-html-template\**" />
    <None Remove="Controllers\Admin\**" />
    <None Remove="Controllers\Customer\**" />
    <None Remove="Controllers\Moder\**" />
    <None Remove="ViewComponents\**" />
    <None Remove="wwwroot\car-repair-html-template\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Search\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="wwwroot\img\userAvar\" />
    <Folder Include="wwwroot\img\nullAvar\" />
  </ItemGroup>

</Project>
